<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:scrollbars="none"
    android:layout_weight="1"
    android:background="@android:color/white"
    android:id="@+id/infoScrollView"
    android:fillViewport="true"
    >
<LinearLayout android:orientation="vertical"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:id="@+id/linearLayout1"
 
 >
 <!-- android:layout_gravity="fill_horizontal" -->
 </LinearLayout>
</ScrollView>
